<!DOCTYPE html>
<html lang="pt-AO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo | O Bazzar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body class="admin-dashboard">
    <div class="admin-container">
        <!-- Sidebar -->
         <header class="header">
        <div class="container">
            <div class="header-container">
                <a href="index.html" class="logo">O Baz<span>zar</span></a>
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2>O Bazzar</h2>
                <p>Painel Administrativo</p>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li class="active"><a href="#dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#orders"><i class="fas fa-shopping-bag"></i> Pedidos</a></li>
                    <li><a href="#products"><i class="fas fa-tshirt"></i> Produtos</a></li>
                    <li><a href="#customers"><i class="fas fa-users"></i> Clientes</a></li>
                    <li><a href="#reports"><i class="fas fa-chart-bar"></i> Relatórios</a></li>
                    <li><a href="#settings"><i class="fas fa-cog"></i> Configurações</a></li>
                </ul>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-content">
            <header class="admin-header">
                <div class="header-left">
                    <h1 id="page-title">Dashboard</h1>
                </div>
                <div class="header-right">
                    <div class="admin-search">
                        <input type="text" placeholder="Pesquisar...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="admin-user">
                        <img src="../assets/admin-avatar.jpg" alt="Admin">
                        <span>Administrador</span>
                    </div>
                </div>
            </header>
            
            <div class="content-area">
                <!-- Seções dinâmicas serão carregadas aqui -->
                <section id="dashboard-section" class="dashboard-section">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon" style="background: #4CAF50;">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Pedidos Hoje</h3>
                                <p class="stat-value">12</p>
                                <p class="stat-change">+20% ontem</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon" style="background: #2196F3;">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Receita</h3>
                                <p class="stat-value">325.500 KZ</p>
                                <p class="stat-change">+15% semana passada</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon" style="background: #FFC107;">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Novos Clientes</h3>
                                <p class="stat-value">8</p>
                                <p class="stat-change">+33% mês passado</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon" style="background: #F44336;">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Conversão</h3>
                                <p class="stat-value">3.2%</p>
                                <p class="stat-change">+0.5%</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="charts-grid">
                        <div class="chart-card">
                            <h3>Vendas Mensais</h3>
                            <canvas id="sales-chart"></canvas>
                        </div>
                        
                        <div class="chart-card">
                            <h3>Produtos Mais Vendidos</h3>
                            <canvas id="products-chart"></canvas>
                        </div>
                    </div>
                    
                    <div class="recent-orders">
                        <h3>Pedidos Recentes</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Nº Pedido</th>
                                    <th>Cliente</th>
                                    <th>Data</th>
                                    <th>Valor</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Dados serão carregados via JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>