<!DOCTYPE html>
<html lang="pt-AO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Afiliado - O Bazzar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/affiliate.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        Frete grátis para compras acima de 50.000 KZ | Enviamos para toda Angola
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-container">
                <a href="index.html" class="logo">O Baz<span>zar</span></a>

                <div class="header-icons">
                    <a href="#" class="icon" id="user-icon">
                        <i class="far fa-user"></i>
                    </a>
                    <a href="#" class="icon cart-icon" id="cart-button">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="nav">
        <div class="container">
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Novidades</a></li>
                <li><a href="affiliate.html" class="nav-link active">Área do Afiliado</a></li>
                <!-- Outros links... -->
            </ul>
        </div>
    </nav>

    <!-- Affiliate Dashboard -->
    <section class="affiliate-dashboard">
        <div class="container">
            <h1 class="section-title">Área do Afiliado</h1>
            
            <div class="affiliate-stats">
                <div class="stat-card">
                    <div class="stat-value" id="total-clicks">0</div>
                    <div class="stat-label">Cliques</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="total-sales">0</div>
                    <div class="stat-label">Vendas</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="total-commission">0 KZ</div>
                    <div class="stat-label">Comissão</div>
                </div>
            </div>
            
            <div class="affiliate-tabs">
                <div class="affiliate-tab active" data-tab="links">Meus Links</div>
                <div class="affiliate-tab" data-tab="performance">Desempenho</div>
                <div class="affiliate-tab" data-tab="payouts">Pagamentos</div>
            </div>
            
            <div class="affiliate-content">
                <!-- Tab 1: Links de Afiliado -->
                <div class="affiliate-panel active" id="links-panel">
                    <h2>Gerar Links de Afiliado</h2>
                    <div class="product-selector">
                        <label for="affiliate-product">Selecione um produto:</label>
                        <select id="affiliate-product">
                            <option value="1">Camiseta Premium Masculina</option>
                            <option value="2">Vestido Elegante Feminino</option>
                            <!-- Outros produtos... -->
                        </select>
                    </div>
                    
                    <div class="affiliate-link-container">
                        <input type="text" id="generated-link" readonly>
                        <button id="copy-link" class="btn">
                            <i class="far fa-copy"></i> Copiar
                        </button>
                        <button id="share-whatsapp" class="btn">
                            <i class="fab fa-whatsapp"></i> Compartilhar
                        </button>
                    </div>
                    
                    <div class="affiliate-products">
                        <h3>Links dos Produtos</h3>
                        <table class="affiliate-table">
                            <thead>
                                <tr>
                                    <th>Produto</th>
                                    <th>Link</th>
                                    <th>Cliques</th>
                                    <th>Vendas</th>
                                </tr>
                            </thead>
                            <tbody id="affiliate-links-table">
                                <!-- Links serão gerados aqui -->
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Tab 2: Desempenho -->
                <div class="affiliate-panel" id="performance-panel">
                    <h2>Seu Desempenho</h2>
                    <div class="performance-metrics">
                        <div class="metric">
                            <h4>Taxa de Conversão</h4>
                            <div class="metric-value" id="conversion-rate">0%</div>
                        </div>
                        <div class="metric">
                            <h4>Comissão por Venda</h4>
                            <div class="metric-value">15%</div>
                        </div>
                    </div>
                    
                    <div class="performance-chart">
                        <canvas id="sales-chart"></canvas>
                    </div>
                </div>
                
                <!-- Tab 3: Pagamentos -->
                <div class="affiliate-panel" id="payouts-panel">
                    <h2>Seus Pagamentos</h2>
                    <div class="payout-info">
                        <div class="info-card">
                            <h4>Saldo Disponível</h4>
                            <div class="info-value" id="available-balance">0 KZ</div>
                        </div>
                        <div class="info-card">
                            <h4>Próximo Pagamento</h4>
                            <div class="info-value" id="next-payout">15/Mai</div>
                        </div>
                    </div>
                    
                    <div class="payout-history">
                        <h3>Histórico de Pagamentos</h3>
                        <table class="payout-table">
                            <thead>
                                <tr>
                                    <th>Data</th>
                                    <th>Valor</th>
                                    <th>Método</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="payout-history-table">
                                <!-- Histórico será gerado aqui -->
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="payout-request">
                        <h3>Solicitar Pagamento</h3>
                        <p>Saldo mínimo para saque: 10.000 KZ</p>
                        <button id="request-payout" class="btn" disabled>Solicitar Pagamento</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/affiliate.js"></script>
</body>
</html>