<!DOCTYPE html>
<html lang="pt-AO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Compra | O Bazzar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/checkout.css">
</head>
<body>
    <!-- Top Bar e Header (copiar do index.html) -->
    <header class="header">
        <div class="container">
            <div class="header-container">
                <a href="index.html" class="logo">O Baz<span>zar</span></a>

                <div class="search-container">
                    <input type="text" class="search-bar" placeholder="Pesquisar produtos...">
                    <button class="search-button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>

                <div class="header-icons">
                    <a href="#" class="icon" id="user-icon">
                        <i class="far fa-user"></i>
                    </a>
                    <a href="#" class="icon cart-icon" id="cart-button">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    

    <main class="checkout-container">
        <div class="container">
            <div class="checkout-steps">
                <div class="step active">1. Envio</div>
                <div class="step">2. Pagamento</div>
                <div class="step">3. Confirmação</div>
            </div>

            <div class="checkout-grid">
                <div class="checkout-form">
                    <h2>Informações de Envio</h2>
                    <form id="shipping-form">
                        <div class="form-group">
                            <label>Nome Completo*</label>
                            <input type="text" required>
                        </div>

                        <div class="form-group">
                            <label>Email*</label>
                            <input type="email" required>
                        </div>

                        <div class="form-group">
                            <label>Telefone*</label>
                            <input type="tel" required>
                        </div>

                        <div class="form-group">
                            <label>Endereço*</label>
                            <input type="text" required>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>Província*</label>
                                <select required>
                                    <option value="">Selecione...</option>
                                    <option>Luanda</option>
                                    <option>Benguela</option>
                                    <!-- outras províncias -->
                                </select>
                            </div>

                            <div class="form-group">
                                <label>Cidade*</label>
                                <input type="text" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>Bairro*</label>
                                <input type="text" required>
                            </div>

                            <div class="form-group">
                                <label>Código Postal</label>
                                <input type="text">
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Informações Adicionais</label>
                            <textarea rows="3"></textarea>
                        </div>

                        <button type="submit" class="btn">Continuar para Pagamento</button>
                    </form>
                </div>

                <div class="order-summary">
                    <h2>Seu Pedido</h2>
                    <div class="summary-items" id="checkout-items">
                        <!-- Itens serão preenchidos via JavaScript -->
                    </div>

                    <div class="summary-totals">
                        <div class="summary-row">
                            <span>Subtotal:</span>
                            <span id="checkout-subtotal">0 KZ</span>
                        </div>
                        <div class="summary-row">
                            <span>Frete:</span>
                            <span id="checkout-shipping">0 KZ</span>
                        </div>
                        <div class="summary-row total">
                            <span>Total:</span>
                            <span id="checkout-total">0 KZ</span>
                        </div>
                    </div>

                    <div class="shipping-info">
                        <p><i class="fas fa-shipping-fast"></i> Envio direto do fornecedor</p>
                        <p><i class="fas fa-clock"></i> Entrega em 15-25 dias úteis</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer (copiar do index.html) -->

    <script src="js/cart.js"></script>
    <script src="js/checkout.js"></script>
</body>
</html>