<!DOCTYPE html>
<html lang="pt-AO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Pedido | O Bazzar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/confirmation.css">
</head>
<body>
    <!-- Top Bar e Header (copiar do index.html) -->
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-container">
                <a href="index.html" class="logo">O Baz<span>zar</span></a>

                <div class="search-container">
                    <input type="text" class="search-bar" placeholder="Pesquisar produtos...">
                    <button class="search-button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>

                <div class="header-icons">
                    <a href="#" class="icon" id="user-icon">
                        <i class="far fa-user"></i>
                    </a>
                    <a href="#" class="icon cart-icon" id="cart-button">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main class="confirmation-container">
        <div class="container">
            <div class="confirmation-card">
                <div class="confirmation-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                
                <h1>Pedido Confirmado!</h1>
                <p class="order-number">Número do pedido: <span id="order-id">ORD-123456</span></p>
                
                <div class="confirmation-message">
                    <p>Obrigado por sua compra! Seu pedido foi recebido e está sendo processado.</p>
                    <p>Você receberá um email com os detalhes do seu pedido em breve.</p>
                </div>
                
                <div class="order-summary">
                    <h3>Resumo do Pedido</h3>
                    <div id="order-summary-items">
                        <!-- Itens serão preenchidos via JavaScript -->
                    </div>
                    
                    <div class="summary-totals">
                        <div class="summary-row">
                            <span>Subtotal:</span>
                            <span id="order-subtotal">0 KZ</span>
                        </div>
                        <div class="summary-row">
                            <span>Frete:</span>
                            <span id="order-shipping">0 KZ</span>
                        </div>
                        <div class="summary-row total">
                            <span>Total:</span>
                            <span id="order-total">0 KZ</span>
                        </div>
                    </div>
                </div>
                
                <div class="shipping-info">
                    <h3>Informações de Envio</h3>
                    <div id="shipping-details">
                        <!-- Detalhes serão preenchidos via JavaScript -->
                    </div>
                </div>
                
                <div class="confirmation-actions">
                    <a href="index.html" class="btn">Continuar Comprando</a>
                    <a href="#" class="btn btn-outline">Acompanhar Pedido</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer (copiar do index.html) -->

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Carregar dados do pedido
            const order = JSON.parse(localStorage.getItem('currentOrder'));
            
            if (!order) {
                window.location.href = 'index.html';
                return;
            }
            
            // Preencher informações
            document.getElementById('order-id').textContent = order.orderId;
            
            // Itens do pedido
            const itemsContainer = document.getElementById('order-summary-items');
            itemsContainer.innerHTML = order.items.map(item => `
                <div class="order-item">
                    <div class="item-name">${item.name} × ${item.quantity}</div>
                    <div class="item-price">${(item.price * item.quantity).toLocaleString('pt-AO', {style:'currency', currency:'AOA'})}</div>
                </div>
            `).join('');
            
            // Totais
            document.getElementById('order-subtotal').textContent = order.subtotal.toLocaleString('pt-AO', {style:'currency', currency:'AOA'});
            document.getElementById('order-shipping').textContent = order.shipping === 0 ? 'Grátis' : order.shipping.toLocaleString('pt-AO', {style:'currency', currency:'AOA'});
            document.getElementById('order-total').textContent = order.total.toLocaleString('pt-AO', {style:'currency', currency:'AOA'});
            
            // Detalhes de envio
            const shippingContainer = document.getElementById('shipping-details');
            shippingContainer.innerHTML = `
                <p><strong>${order.customer.nome}</strong></p>
                <p>${order.customer.endereco}</p>
                <p>${order.customer.bairro}, ${order.customer.cidade}</p>
                <p>${order.customer.provincia}</p>
                <p>Telefone: ${order.customer.telefone}</p>
                <p>Email: ${order.customer.email}</p>
            `;
            
            // Limpar pedido atual após mostrar (opcional)
            // localStorage.removeItem('currentOrder');
        });
    </script>
</body>
</html>