<!DOCTYPE html>
<html lang="pt-AO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - O Bazzar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    
    <style>
        /* Estilos específicos para o formulário */
        .contact-form {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        .form-group textarea {
            height: 150px;
        }
        .btn-submit {
            background: var(--destaque);
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            transition: background 0.3s;
        }
        .btn-submit:hover {
            background: #c19a37;
        }
        .contact-info {
            margin-top: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho Igual ao do Index -->
    <header class="header">
        <div class="container">
            <div class="header-container">
                <a href="index.html" class="logo">O Baz<span>zar</span></a>
                <!-- Mantenha o mesmo menu do index.html -->
            </div>
        </div>
    </header>

    <!-- Conteúdo Principal -->
    <main class="container">
        <h1 class="section-title">Fale Conosco</h1>
        
        <!-- Formulário de Contato Funcional -->
        <form class="contact-form" action="https://formsubmit.co/chilsonchillby30@gmail.com" method="POST">
        		<input type="hidden" name="_next" value="https://obazzar.com/obrigado.html">
<input type="hidden" name="_captcha" value="false"> <!-- Desativa captcha básico -->
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_next" value="https://seusite.com/obrigado.html">
            
            <div class="form-group">
                <label for="nome">Nome Completo*</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            
            <div class="form-group">
                <label for="email">E-mail*</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="assunto">Assunto</label>
                <select id="assunto" name="assunto">
                    <option value="Dúvida">Dúvida</option>
                    <option value="Sugestão">Sugestão</option>
                    <option value="Reclamação">Reclamação</option>
                    <option value="Afiliados">Programa de Afiliados</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="mensagem">Mensagem*</label>
                <textarea id="mensagem" name="mensagem" required></textarea>
            </div>
           
    <!-- ... outros campos do formulário ... -->

    <!-- ADICIONE AQUI O RECAPTCHA (ANTES DO BOTÃO) -->
    <div class="form-group">
        <div class="g-recaptcha" data-sitekey="6LfTxZorAAAAADYjE0xhEEdzRfRn1JQTieySn7Ni"></div>
    </div>

   
        		
            
            <button type="submit" class="btn-submit">Enviar Mensagem</button>
        </form>
        
        <!-- Informações de Contato -->
        <div class="contact-info">
            <h3>Outras Formas de Contato</h3>
            <p><i class="fas fa-phone"></i> +244 949 599 906</p>
            <p><i class="fas fa-envelope"></i> contato@obazzar.com</p>
            <p><i class="fas fa-map-marker-alt"></i> Luanda, Angola</p>
        </div>
    </main>

    <!-- Rodapé Igual ao do Index -->
    <footer class="footer">
        <div class="container">
            <!-- Mantenha o mesmo rodapé do index.html -->
        </div>
    </footer>
</body>
</html>