<!DOCTYPE html>
<html lang="pt-AO">
<head>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
    <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": { "background": "#000" },
        "button": { "background": "#D4AF37" }
      },
      "content": {
        "message": "Usamos cookies para melhorar sua experiência.",
        "href": "politica-privacidade.html"
      }
    });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Produto | O Bazzar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/product-detail.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXX');
    </script>
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        Frete grátis para Luanda acima de 35.000 KZ | Atendimento: +244 123 456 789
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-container">
                <a href="index.html" class="logo">O Baz<span>zar</span></a>

                <div class="search-container">
                    <input type="text" class="search-bar" placeholder="Pesquisar produtos...">
                    <button class="search-button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>

                <div class="header-icons">
                    <a href="#" class="icon" id="user-icon">
                        <i class="far fa-user"></i>
                    </a>
                    <a href="#" class="icon cart-icon" id="cart-button">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="nav">
        <div class="container">
            <ul class="nav-links">
                <li><a href="#" class="nav-link">Feminino</a></li>
                <li><a href="#" class="nav-link">Masculino</a></li>
                <li><a href="#" class="nav-link">Acessórios</a></li>
                <li><a href="affiliate.html" class="nav-link">Área do Afiliado</a></li>
            </ul>
        </div>
    </nav>

    <!-- Conteúdo Principal - Detalhe do Produto -->
    <main class="container product-detail-container" id="product-detail">
        <!-- O conteúdo será preenchido pelo JavaScript -->
        <div class="loading">
            <div class="loader"></div>
            <p>Carregando produto...</p>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <h3 class="footer-title">Sobre Nós</h3>
                    <p>O Bazzar é uma plataforma de afiliados que conecta você às melhores marcas de moda internacional.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div>
                    <h3 class="footer-title">Links Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="politica-privacidade.html">Política de Privacidade</a></li>
                        <li><a href="termo-de-uso.html">Termos de Uso</a></li>
                        <li><a href="affiliate.html">Programa de Afiliados</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer-title">Atendimento</h3>
                    <ul class="footer-contacts">
                        <li><i class="fas fa-map-marker-alt"></i> Luanda, Angola</li>
                        <li><i class="fas fa-phone"></i> +244 123 456 789</li>
                        <li><i class="fas fa-envelope"></i> contato@obazzar.com</li>
                        <li><i class="fas fa-clock"></i> Seg-Sex: 9h-18h</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2024 O Bazzar. Todos os direitos reservados.
            </div>
        </div>
    </footer>

    <!-- Carrinho -->
    <div class="cart-overlay" id="cart-overlay"></div>
    <div class="cart-sidebar" id="cart-sidebar">
        <h2>Seu Carrinho <span class="close-cart" id="close-cart">&times;</span></h2>
        <div class="cart-items" id="cart-items">
            <!-- Itens serão adicionados aqui via JS -->
            <div class="empty-cart">
                <i class="fas fa-shopping-cart"></i>
                <p>Seu carrinho está vazio</p>
                <a href="index.html" class="btn">Continuar Comprando</a>
            </div>
        </div>
        <div class="cart-summary">
            <div class="summary-row">
                <span>Subtotal:</span>
                <span id="cart-subtotal">0 KZ</span>
            </div>
            <div class="summary-row">
                <span>Frete:</span>
                <span id="cart-shipping">A calcular</span>
            </div>
            <div class="summary-row total">
                <span>Total:</span>
                <span id="cart-total">0 KZ</span>
            </div>
            <a href="checkout.html" class="btn btn-checkout">Finalizar Compra</a>
        </div>
    </div>

    <!-- Templates para os produtos -->
    <template id="product-template">
        <!-- Migalhas de Pão -->
        <div class="breadcrumbs">
            <a href="index.html">Home</a> &gt;
            <a href="#" class="category-link">Categoria</a> &gt;
            <span class="product-name-breadcrumb">Produto</span>
        </div>

        <div class="product-detail">
            <!-- Galeria de Imagens -->
            <div class="product-gallery">
                <div class="main-image">
                    <img src="" alt="Imagem principal do produto" id="main-product-image">
                </div>
                <div class="thumbnail-container" id="thumbnail-container">
                    <!-- Thumbnails serão adicionadas aqui -->
                </div>
            </div>

            <!-- Informações do Produto -->
            <div class="product-info">
                <h1 class="product-title">Nome do Produto</h1>
                
                <div class="product-meta">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span class="rating-count">(0 avaliações)</span>
                    </div>
                    <div class="product-sku">Código: <span id="product-code">---</span></div>
                    <div class="product-availability in-stock">Em stock</div>
                </div>

                <div class="product-price-container">
                    <span class="current-price">0 KZ</span>
                    <span class="old-price hidden">0 KZ</span>
                    <span class="discount-badge hidden">-0%</span>
                </div>

                <div class="product-description">
                    <p>Descrição do produto será carregada aqui.</p>
                    <ul class="features-list">
                        <!-- Itens serão adicionados via JS -->
                    </ul>
                </div>

                <div class="product-actions">
                    <div class="size-selector" id="size-selector">
                        <label>Tamanho:</label>
                        <div class="size-options">
                            <!-- Opções serão adicionadas via JS -->
                        </div>
                    </div>

                    <div class="color-selector" id="color-selector">
                        <label>Cor:</label>
                        <div class="color-options">
                            <!-- Opções serão adicionadas via JS -->
                        </div>
                    </div>

                    <div class="quantity-selector">
                        <label>Quantidade:</label>
                        <div class="quantity-control">
                            <button class="quantity-minus"><i class="fas fa-minus"></i></button>
                            <input type="number" value="1" min="1" max="10" class="quantity-input">
                            <button class="quantity-plus"><i class="fas fa-plus"></i></button>
                        </div>
                    </div>

                    <div class="action-buttons">
                        <button class="btn add-to-cart-btn">
                            <i class="fas fa-shopping-cart"></i> Adicionar ao Carrinho
                        </button>
                        <button class="btn btn-wishlist">
                            <i class="far fa-heart"></i> Favoritos
                        </button>
                        <a href="#" class="affiliate-link" id="affiliate-link">Gerar Link de Afiliado</a>
                    </div>
                </div>

                <div class="product-share">
                    <span>Compartilhar:</span>
                    <a href="#" class="social-share" data-network="facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-share" data-network="whatsapp"><i class="fab fa-whatsapp"></i></a>
                    <a href="#" class="social-share" data-network="instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-share" data-network="twitter"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>

        <!-- Abas de Informações Adicionais -->
        <div class="product-tabs">
            <ul class="tabs-header">
                <li class="tab-header active" data-tab="description">Descrição</li>
                <li class="tab-header" data-tab="specs">Especificações</li>
                <li class="tab-header" data-tab="reviews">Avaliações</li>
                <li class="tab-header" data-tab="shipping">Envio & Devoluções</li>
            </ul>

            <div class="tabs-content">
                <div class="tab-content active" id="description">
                    <h3>Detalhes do Produto</h3>
                    <div id="full-description">
                        <!-- Descrição completa será carregada aqui -->
                    </div>
                </div>

                <div class="tab-content" id="specs">
                    <table class="specs-table">
                        <!-- Especificações serão adicionadas via JS -->
                    </table>
                </div>

                <div class="tab-content" id="reviews">
                    <div class="review-summary">
                        <div class="average-rating">
                            <span class="average">0.0</span>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <span class="total-reviews">0 avaliações</span>
                        </div>
                        <div class="rating-bars">
                            <!-- Barras de avaliação serão adicionadas via JS -->
                        </div>
                    </div>

                    <div class="review-form">
                        <h4>Deixe sua avaliação</h4>
                        <form id="review-form">
                            <div class="form-group">
                                <label>Sua avaliação *</label>
                                <div class="rating-input">
                                    <i class="far fa-star" data-rating="1"></i>
                                    <i class="far fa-star" data-rating="2"></i>
                                    <i class="far fa-star" data-rating="3"></i>
                                    <i class="far fa-star" data-rating="4"></i>
                                    <i class="far fa-star" data-rating="5"></i>
                                    <input type="hidden" name="rating" id="product-rating" value="0">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Seu comentário *</label>
                                <textarea name="comment" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn">Enviar Avaliação</button>
                        </form>
                    </div>

                    <div class="review-list" id="review-list">
                        <!-- Avaliações serão carregadas aqui -->
                        <p class="no-reviews">Este produto ainda não tem avaliações. Seja o primeiro a avaliar!</p>
                    </div>
                </div>

                <div class="tab-content" id="shipping">
                    <h3>Política de Envio</h3>
                    <p>Enviamos para todo Angola dentro de 3-5 dias úteis após a confirmação do pagamento. Para Luanda, oferecemos entrega no mesmo dia para pedidos feitos até as 12h.</p>
                    <p><strong>Frete grátis</strong> para compras acima de 35.000 KZ na região de Luanda.</p>
                    
                    <h3>Política de Devolução</h3>
                    <p>Aceitamos devoluções dentro de 14 dias após o recebimento do produto. O item deve estar em condições originais, com etiquetas e embalagem intactas.</p>
                    <p>Para iniciar uma devolução, entre em contato com nosso atendimento ao cliente.</p>
                </div>
            </div>
        </div>

        <!-- Produtos Relacionados -->
        <section class="section related-products">
            <h2 class="section-title">Você Também Pode Gostar</h2>
            <div class="products" id="related-products">
                <!-- Produtos relacionados serão carregados aqui -->
            </div>
        </section>
    </template>

    <!-- Template para produtos relacionados -->
    <template id="related-product-template">
        <div class="product">
            <a href="#" class="product-image-link">
                <div class="product-image">
                    <span class="product-badge"></span>
                </div>
            </a>
            <div class="product-info">
                <a href="#" class="product-name-link">
                    <h3 class="product-name">Nome do Produto</h3>
                </a>
                <div class="product-price">0 KZ</div>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button class="buy-btn">Comprar Agora</button>
                <a href="#" class="affiliate-link">Link de Afiliado</a>
            </div>
        </div>
    </template>

    <script src="js/main.js"></script>
    <script src="js/products.js"></script>
    <script src="js/product-detail.js"></script>
    <script>
        // Inicialização do carrinho (igual à página inicial)
        document.addEventListener('DOMContentLoaded', function() {
            // Botão do carrinho
            const cartButton = document.getElementById('cart-button');
            const cartSidebar = document.getElementById('cart-sidebar');
            const cartOverlay = document.getElementById('cart-overlay');
            const closeCart = document.getElementById('close-cart');
            
            // Abrir/fechar carrinho
            cartButton.addEventListener('click', function(e) {
                e.preventDefault();
                cartSidebar.classList.add('open');
                cartOverlay.classList.add('open');
            });
            
            closeCart.addEventListener('click', function() {
                cartSidebar.classList.remove('open');
                cartOverlay.classList.remove('open');
            });
            
            cartOverlay.addEventListener('click', function() {
                cartSidebar.classList.remove('open');
                this.classList.remove('open');
            });
            
            // Modal de autenticação
            const userIcon = document.getElementById('user-icon');
            const authModal = document.getElementById('auth-modal');
            const closeAuth = document.getElementById('close-auth');
            
            userIcon.addEventListener('click', function(e) {
                e.preventDefault();
                authModal.style.display = 'flex';
            });
            
            closeAuth.addEventListener('click', function() {
                authModal.style.display = 'none';
            });
        });
    </script>
</body>
</html>