<!DOCTYPE html>
<html lang="pt-AO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área Dropshipping | O Bazzar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dropshipping.css">
</head>
<body>
    <!-- Top Bar e Header (copiar do index.html) -/head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        Frete grátis para Luanda acima de 35.000 KZ | Atendimento: +244 123 456 789
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-container">
                <a href="index.html" class="logo">O Baz<span>zar</span></a>

                <div class="search-container">
                    <input type="text" class="search-bar" placeholder="Pesquisar produtos...">
                    <button class="search-button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>

                <div class="header-icons">
                    <a href="#" class="icon" id="user-icon">
                        <i class="far fa-user"></i>
                    </a>
                    <a href="#" class="icon cart-icon" id="cart-button">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                </div>
            </div>
        </div>
    </header>>
    
    <section class="dropshipping-dashboard">
        <div class="container">
            <h2 class="section-title">Painel de Controle Dropshipping</h2>
            
            <div class="ds-actions">
                <button id="import-products" class="btn">Importar Produtos</button>
                <button id="update-prices" class="btn">Atualizar Preços</button>
                
                <div class="import-options">
                    <input type="text" id="product-search" class="search-bar" placeholder="Buscar no AliExpress...">
                    <select id="product-category" class="search-bar">
                        <option value="men">Moda Masculina</option>
                        <option value="women">Moda Feminina</option>
                        <option value="accessories">Acessórios</option>
                        <option value="shoes">Calçados</option>
                    </select>
                </div>
            </div>
            
            <div class="imported-products-list">
                <!-- Produtos importados aparecerão aqui -->
            </div>
        </div>
    </section>
    
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <h3 class="footer-title">Sobre Nós</h3>
                    <p>O Bazzar é uma plataforma de afiliados que conecta você às melhores marcas de moda internacional.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div>
                    <h3 class="footer-title">Links Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="politica-privacidade.html">Política de Privacidade</a></li>
                        <li><a href="termo-de-uso.html">Termos de Uso</a></li>
                        <li><a href="affiliate.html">Programa de Afiliados</a></li>
                        <li><a href="dropshipping.html">Programa Dropshipping</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer-title">Atendimento</h3>
                    <ul class="footer-contacts">
                        <li><i class="fas fa-map-marker-alt"></i> Luanda, Angola</li>
                        <li><i class="fas fa-phone"></i> +244 123 456 789</li>
                        <li><i class="fas fa-envelope"></i> contato@obazzar.com</li>
                        <li><i class="fas fa-clock"></i> Seg-Sex: 9h-18h</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2024 O Bazzar. Todos os direitos reservados.
            </div>
        </div>
    </footer>
    
    <script src="js/dropshipping.js"></script>
</body>
</html>