<!DOCTYPE html>
<html lang="pt-AO">
<head>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
    <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": { "background": "#000" },
        "button": { "background": "#D4AF37" }
      },
      "content": {
        "message": "Usamos cookies para melhorar sua experiência.",
        "href": "politica-privacidade.html"
      }
    });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O Bazzar - Loja premium de moda com as melhores marcas e descontos exclusivos em Angola">
    <title>O Bazzar | Loja Premium de Moda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dropshipping.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXX');
    </script>
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        Frete grátis para Luanda acima de 35.000 KZ | Atendimento: +244 123 456 789
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-container">
                <a href="index.html" class="logo">O Baz<span>zar</span></a>

                <div class="search-container">
                    <input type="text" class="search-bar" placeholder="Pesquisar produtos...">
                    <button class="search-button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>

                <div class="header-icons">
                    <a href="#" class="icon" id="user-icon">
                        <i class="far fa-user"></i>
                    </a>
                    <a href="#" class="icon cart-icon" id="cart-button">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="nav">
        <div class="container">
            <ul class="nav-links">
                <li><a href="#" class="nav-link">Feminino</a></li>
                <li><a href="#" class="nav-link">Masculino</a></li>
                <li><a href="#" class="nav-link">Acessórios</a></li>
                <li><a href="affiliate.html" class="nav-link">Área do Afiliado</a></li>
                <li><a href="dropshipping.html" class="nav-link">Área Dropshipping</a></li>
            </ul>
        </div>
    </nav>

    <!-- Banner -->
    <div class="banner-container">
        <div class="banner-slide active" style="background-image: url('produtos/jack.jpg');">
            <div class="banner-content">
                <h1 class="banner-title">As Melhores Marcas com Descontos</h1>
                <p class="banner-text">Frete grátis para Luanda acima de 35.000 KZ</p>
                <a href="#products" class="btn">Ver Ofertas</a>
            </div>
        </div>
    </div>

    <!-- Produtos -->
    <section class="section" id="products">
        <div class="container">
            <h2 class="section-title">Produtos em Destaque</h2>
            
            <div class="products">
                <!-- Produto 1 -->
                <div class="product" data-id="1" data-category="masculino" data-price="12500">
                    <a href="detalhe-produto.html?id=1" class="product-image-link">
                        <div class="product-image" style="background-image: url('produtos/adidas2.jpg')">
                            <span class="product-badge">Novo</span>
                            <div class="shipping-badge">
                                <i class="fas fa-ship"></i> Envio direto
                            </div>
                        </div>
                    </a>
                    <div class="product-info">
                        <a href="detalhe-produto.html?id=1" class="product-name-link">
                            <h3 class="product-name">Camiseta Premium Masculina</h3>
                        </a>
                        <div class="product-price">12.500 KZ</div>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <button class="buy-btn">Comprar Agora</button>
                        <a href="affiliate.html?product=1" class="affiliate-link">Link de Afiliado</a>
                    </div>
                </div>

                <!-- Mais produtos... -->
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="section newsletter">
        <div class="container">
            <div class="newsletter-container">
                <h2>Receba Ofertas Exclusivas</h2>
                <p>Assine nossa newsletter e receba 10% de desconto na primeira compra</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Seu melhor email" required>
                    <button type="submit" class="btn">Assinar</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <h3 class="footer-title">Sobre Nós</h3>
                    <p>O Bazzar é uma plataforma de afiliados que conecta você às melhores marcas de moda internacional.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div>
                    <h3 class="footer-title">Links Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="politica-privacidade.html">Política de Privacidade</a></li>
                        <li><a href="termo-de-uso.html">Termos de Uso</a></li>
                        <li><a href="affiliate.html">Programa de Afiliados</a></li>
                        <li><a href="dropshipping.html">Programa Dropshipping</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer-title">Atendimento</h3>
                    <ul class="footer-contacts">
                        <li><i class="fas fa-map-marker-alt"></i> Luanda, Angola</li>
                        <li><i class="fas fa-phone"></i> +244 123 456 789</li>
                        <li><i class="fas fa-envelope"></i> contato@obazzar.com</li>
                        <li><i class="fas fa-clock"></i> Seg-Sex: 9h-18h</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2024 O Bazzar. Todos os direitos reservados.
            </div>
        </div>
    </footer>

 
<!-- Carrinho -->
<div class="cart-overlay" id="cart-overlay"></div>
<div class="cart-sidebar" id="cart-sidebar">
    <h2>Seu Carrinho <span class="close-cart" id="close-cart">&times;</span></h2>
    <div class="cart-items" id="cart-items">
        <!-- Itens serão adicionados aqui via JS -->
        <div class="empty-cart">
            <i class="fas fa-shopping-cart"></i>
            <p>Seu carrinho está vazio</p>
            <a href="index.html" class="btn">Continuar Comprando</a>
        </div>
    </div>
    <div class="shipping-info">
        <p><i class="fas fa-shipping-fast"></i> Envio direto do fornecedor</p>
        <p><i class="fas fa-clock"></i> Entrega em 15-25 dias úteis</p>
    </div>
    <div class="cart-summary">
        <div class="summary-row">
            <span>Subtotal:</span>
            <span id="cart-subtotal">0 KZ</span>
        </div>
        <div class="summary-row">
            <span>Frete:</span>
            <span id="cart-shipping">A calcular</span>
        </div>
        <div class="summary-row total">
            <span>Total:</span>
            <span id="cart-total">0 KZ</span>
        </div>
        <a href="checkout.html" class="btn btn-checkout">Finalizar Compra</a>
    </div>
</div>
    <!-- Modal Login/Cadastro -->
    <div class="auth-modal" id="auth-modal">
        <!-- ... (mantenha o conteúdo existente) ... -->
    </div>

    <script src="js/main.js"></script>
    <script src="js/products.js"></script>
    <script src="js/dropshipping.js"></script>
    <script src="js/affiliate.js"></script>
  <script src="js/cart.js"></script>
    <script>
        // Inicialização do carrinho
        document.addEventListener('DOMContentLoaded', function() {
            // ... (mantenha o código existente) ...

            // Adicionar ao carrinho - atualizado para dropshipping
            document.querySelectorAll('.buy-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const product = this.closest('.product');
                    const productId = product.dataset.id;
                    const productName = product.querySelector('.product-name').textContent;
                    
                    // Atualizar carrinho
                    const cartCount = document.querySelector('.cart-count');
                    let count = parseInt(cartCount.textContent || '0');
                    count++;
                    cartCount.textContent = count;
                    cartCount.style.display = 'flex';
                    
                    // Mostrar mensagem com informações de dropshipping
                    alert(`${productName} adicionado ao carrinho!\n\nEste produto é enviado diretamente do fornecedor com prazo de 15-25 dias úteis.`);
                });
            });
        });
    </script>
</body>
</html>