<!DOCTYPE html>
<html lang="pt-AO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento | O Bazzar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/checkout.css">
</head>
<body>
    <!-- Top Bar e Header (copiar do index.html) -->
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-container">
                <a href="index.html" class="logo">O Baz<span>zar</span></a>

                <div class="search-container">
                    <input type="text" class="search-bar" placeholder="Pesquisar produtos...">
                    <button class="search-button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>

                <div class="header-icons">
                    <a href="#" class="icon" id="user-icon">
                        <i class="far fa-user"></i>
                    </a>
                    <a href="#" class="icon cart-icon" id="cart-button">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main class="checkout-container">
        <div class="container">
            <div class="checkout-steps">
                <div class="step completed">1. Envio</div>
                <div class="step active">2. Pagamento</div>
                <div class="step">3. Confirmação</div>
            </div>

            <div class="checkout-grid">
                <div class="checkout-form">
                    <h2>Método de Pagamento</h2>
                    
                    <div class="payment-methods">
                        <div class="payment-method active">
                            <input type="radio" name="payment" id="credit-card" checked>
                            <label for="credit-card">
                                <i class="far fa-credit-card"></i> Cartão de Crédito
                            </label>
                            
                            <div class="payment-details">
                                <div class="form-group">
                                    <label>Número do Cartão*</label>
                                    <input type="text" placeholder="1234 5678 9012 3456" required>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label>Validade*</label>
                                        <input type="text" placeholder="MM/AA" required>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label>CVV*</label>
                                        <input type="text" placeholder="123" required>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label>Nome no Cartão*</label>
                                    <input type="text" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="payment-method">
                            <input type="radio" name="payment" id="mbway">
                            <label for="mbway">
                                <i class="fas fa-mobile-alt"></i> MBWay
                            </label>
                            
                            <div class="payment-details">
                                <div class="form-group">
                                    <label>Telefone*</label>
                                    <input type="tel" placeholder="+244 123 456 789" disabled required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="payment-method">
                            <input type="radio" name="payment" id="transfer">
                            <label for="transfer">
                                <i class="fas fa-university"></i> Transferência Bancária
                            </label>
                            
                            <div class="payment-details">
                                <p>Faça a transferência para:</p>
                                <p><strong>Banco: BAI</strong></p>
                                <p><strong>Conta: 123456789</strong></p>
                                <p><strong>NIB: 1234.5678.9012.3456.7890.1</strong></p>
                                <p>Use o número do pedido como referência.</p>
                            </div>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn" id="complete-order">Completar Pedido</button>
                </div>

                <div class="order-summary">
                    <!-- Manter o mesmo conteúdo do checkout.html -->
                </div>
            </div>
        </div>
    </main>

    <!-- Footer (copiar do index.html) -->

    <script src="js/checkout.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Carregar dados do pedido
            const order = JSON.parse(localStorage.getItem('currentOrder'));
            
            // Alternar métodos de pagamento
            document.querySelectorAll('input[name="payment"]').forEach(radio => {
                radio.addEventListener('change', function() {
                    document.querySelectorAll('.payment-method').forEach(method => {
                        method.classList.remove('active');
                    });
                    
                    this.closest('.payment-method').classList.add('active');
                    
                    // Habilitar/desabilitar inputs conforme método selecionado
                    const inputs = this.closest('.payment-method').querySelectorAll('input[type="text"], input[type="tel"]');
                    inputs.forEach(input => {
                        if (this.checked) {
                            input.disabled = false;
                        }
                    });
                });
            });
            
            // Finalizar pedido
            document.getElementById('complete-order').addEventListener('click', function() {
                // Validar dados de pagamento
                const method = document.querySelector('input[name="payment"]:checked').id;
                let isValid = true;
                
                if (method === 'credit-card') {
                    // Validação básica do cartão
                    const cardNumber = document.querySelector('#credit-card').closest('.payment-method').querySelector('input[type="text"]').value;
                    if (cardNumber.replace(/\s/g, '').length !== 16) {
                        alert('Número do cartão inválido');
                        isValid = false;
                    }
                }
                
                if (isValid) {
                    // Atualizar status do pedido
                    order.paymentMethod = method;
                    order.status = 'paid';
                    order.paymentDate = new Date().toISOString();
                    
                    // Salvar pedido (em produção, enviaria para um backend)
                    localStorage.setItem('currentOrder', JSON.stringify(order));
                    
                    // Limpar carrinho
                    localStorage.removeItem('shoppingCart');
                    
                    // Redirecionar para confirmação
                    window.location.href = 'confirmation.html';
                }
            });
        });
    </script>
</body>
</html>