<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso - O Bazzar</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Link para seu CSS -->
</head>
<body>
    <!-- Cabeçalho igual ao do index.html -->
    <header class="header">
        <div class="container">
            <div class="header-container">
                <a href="index.html" class="logo">O Baz<span>zar</span></a>
                <!-- Mantenha o mesmo menu de navegação -->
            </div>
        </div>
    </header>

    <!-- Conteúdo dos Termos -->
    <main class="container">
        <section class="legal-content">
            <h1>Termos de Uso</h1>
            <p>[Cole aqui o texto gerado em https://termosdeuso.com.br/]</p>
            <!-- Exemplo de conteúdo real ↓ -->
            <h2>1. Aceitação dos Termos</h2>
            <p>Ao acessar o site O Bazzar, você concorda com estes termos...</p>
            <h2>2. Propriedade Intelectual</h2>
            <p>Todo conteúdo do site é protegido por direitos autorais...</p>
        </section>
    </main>

    <!-- Rodapé igual ao do index.html -->
    <footer class="footer">
        <div class="container">
            <!-- Mantenha o mesmo rodapé -->
        </div>
    </footer>
</body>
</html>