<!DOCTYPE html>
<html lang="pt-AO">
<head>
    <!-- Metadados padrão -->
    <title>Rastrear Pedido | O Bazzar</title>
    <link rel="stylesheet" href="css/trackin.css">
</head>
<body>
    
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-container">
                <a href="index.html" class="logo">O Baz<span>zar</span></a>

                <div class="search-container">
                    <input type="text" class="search-bar" placeholder="Pesquisar produtos...">
                    <button class="search-button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>

                <div class="header-icons">
                    <a href="#" class="icon" id="user-icon">
                        <i class="far fa-user"></i>
                    </a>
                    <a href="#" class="icon cart-icon" id="cart-button">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main class="tracking-container">
        <div class="container">
            <h1>Rastrear Seu Pedido</h1>
            
            <div class="tracking-form">
                <input type="text" id="order-number" placeholder="Número do pedido (ex: ORD-123456)">
                <input type="email" id="order-email" placeholder="Email usado na compra">
                <button id="track-order" class="btn">Rastrear Pedido</button>
            </div>
            
            <div class="tracking-result hidden" id="tracking-result">
                <div class="order-status">
                    <div class="status-step active">
                        <div class="status-icon"></div>
                        <div class="status-label">Pedido Recebido</div>
                        <div class="status-date">10/05/2023 14:30</div>
                    </div>
                    <div class="status-step active">
                        <div class="status-icon"></div>
                        <div class="status-label">Processando</div>
                        <div class="status-date">11/05/2023 09:15</div>
                    </div>
                    <div class="status-step">
                        <div class="status-icon"></div>
                        <div class="status-label">Enviado</div>
                        <div class="status-date"></div>
                    </div>
                    <div class="status-step">
                        <div class="status-icon"></div>
                        <div class="status-label">Em Trânsito</div>
                        <div class="status-date"></div>
                    </div>
                    <div class="status-step">
                        <div class="status-icon"></div>
                        <div class="status-label">Entregue</div>
                        <div class="status-date"></div>
                    </div>
                </div>
                
                <div class="order-details">
                    <h3>Detalhes do Pedido</h3>
                    <div class="details-grid">
                        <div>
                            <h4>Informações do Pedido</h4>
                            <p><strong>Número:</strong> <span id="tracking-order-id">ORD-123456</span></p>
                            <p><strong>Data:</strong> <span id="tracking-order-date">10/05/2023</span></p>
                            <p><strong>Total:</strong> <span id="tracking-order-total">25.500 KZ</span></p>
                        </div>
                        <div>
                            <h4>Informações de Envio</h4>
                            <p id="tracking-shipping-address">Rua Example, 123, Luanda</p>
                            <p><strong>Transportadora:</strong> <span id="tracking-carrier">AliExpress Standard Shipping</span></p>
                            <p><strong>Código de Rastreio:</strong> <span id="tracking-number">RF123456789CN</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer padrão -->

    <script src="js/tracking.js"></script>
</body>
</html>