:root {
    --sidebar-width: 250px;
    --header-height: 70px;
    --primary-color: #D4AF37;
    --secondary-color: #2c3e50;
    --success-color: #4CAF50;
    --info-color: #2196F3;
    --warning-color: #FFC107;
    --danger-color: #F44336;
    --light-gray: #f5f5f5;
    --dark-gray: #333;
}

.admin-dashboard {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.admin-container {
    display: flex;
    min-height: 100vh;
}

.admin-sidebar {
    width: var(--sidebar-width);
    background-color: var(--secondary-color);
    color: white;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-header h2 {
    margin: 0;
    color: var(--primary-color);
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    transition: all 0.3s;
    border-left: 3px solid transparent;
}

.sidebar-nav li a:hover {
    background-color: rgba(255,255,255,0.1);
    border-left-color: var(--primary-color);
}

.sidebar-nav li.active a {
    background-color: rgba(255,255,255,0.1);
    border-left-color: var(--primary-color);
}

.sidebar-nav i {
    width: 20px;
    margin-right: 10px;
    text-align: center;
}

.admin-content {
    margin-left: var(--sidebar-width);
    flex: 1;
}

.admin-header {
    height: var(--header-height);
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left h1 {
    margin: 0;
    font-size: 20px;
}

.admin-search {
    display: flex;
    align-items: center;
}

.admin-search input {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.admin-search button {
    padding: 8px 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.admin-user {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.admin-user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.content-area {
    padding: 20px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    display: flex;
    padding: 20px;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    margin-right: 15px;
}

.stat-info h3 {
    margin: 0 0 5px 0;
    font-size: 16px;
    color: var(--dark-gray);
}

.stat-value {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.stat-change {
    margin: 5px 0 0 0;
    font-size: 14px;
    color: var(--success-color);
}

.charts-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.chart-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 20px;
}

.chart-card h3 {
    margin-top: 0;
}

.recent-orders {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 20px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background-color: #f9f9f9;
    font-weight: 600;
}

.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-pending {
    background-color: #FFF3CD;
    color: #856404;
}

.status-processing {
    background-color: #CCE5FF;
    color: #004085;
}

.status-shipped {
    background-color: #D4EDDA;
    color: #155724;
}

.status-delivered {
    background-color: #D4AF37;
    color: white;
}

.btn-action {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.btn-view {
    background-color: var(--info-color);
    color: white;
}

.btn-edit {
    background-color: var(--warning-color);
    color: white;
}

@media (max-width: 1200px) {
    .charts-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .admin-sidebar {
        width: 70px;
        overflow: hidden;
    }
    
    .sidebar-header h2, .sidebar-header p, .sidebar-nav li span {
        display: none;
    }
    
    .sidebar-nav li a {
        text-align: center;
        padding: 15px 0;
    }
    
    .sidebar-nav i {
        margin-right: 0;
        font-size: 20px;
    }
    
    .admin-content {
        margin-left: 70px;
    }
}

