

.affiliate-dashboard {
    padding: 40px 0;
}

.affiliate-stats {
    display: flex;
    gap: 20px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.stat-card {
    flex: 1;
    min-width: 200px;
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    text-align: center;
}

.stat-value {
    font-size: 28px;
    font-weight: bold;
    color: var(--destaque);
    margin-bottom: 5px;
}

.stat-label {
    color: var(--texto-claro);
    font-size: 14px;
}

.affiliate-tabs {
    display: flex;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.affiliate-tab {
    padding: 15px 25px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
}

.affiliate-tab.active {
    border-bottom-color: var(--destaque);
    font-weight: bold;
}

.affiliate-panel {
    display: none;
}

.affiliate-panel.active {
    display: block;
}

.product-selector {
    margin-bottom: 20px;
}

.product-selector select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 8px;
}

.affiliate-link-container {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.affiliate-link-container input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.affiliate-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.affiliate-table th, .affiliate-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.affiliate-table th {
    background: var(--cinza);
    font-weight: bold;
}

.affiliate-table tr:hover {
    background: rgba(212, 175, 55, 0.05);
}

.performance-metrics {
    display: flex;
    gap: 20px;
    margin: 30px 0;
}

.metric {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    text-align: center;
}

.metric h4 {
    color: var(--texto-claro);
    margin-bottom: 10px;
    font-size: 16px;
}

.metric-value {
    font-size: 24px;
    font-weight: bold;
    color: var(--destaque);
}

.performance-chart {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}

.payout-info {
    display: flex;
    gap: 20px;
    margin: 30px 0;
}

.info-card {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.info-card h4 {
    color: var(--texto-claro);
    margin-bottom: 10px;
    font-size: 16px;
}

.info-value {
    font-size: 24px;
    font-weight: bold;
    color: var(--destaque);
}

.payout-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.payout-table th, .payout-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.payout-table th {
    background: var(--cinza);
    font-weight: bold;
}

.payout-request {
    margin-top: 30px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    text-align: center;
}

.payout-request p {
    margin-bottom: 15px;
    color: var(--texto-claro);
}

@media (max-width: 768px) {
    .affiliate-stats, .performance-metrics, .payout-info {
        flex-direction: column;
    }
    
    .affiliate-tabs {
        overflow-x: auto;
        white-space: nowrap;
    }
    
    .affiliate-link-container {
        flex-direction: column;
    }
}