.checkout-container {
    padding: 40px 0;
}

.checkout-steps {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    gap: 20px;
}

.step {
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 20px;
    position: relative;
    color: var(--texto-claro);
}

.step.active {
    background: var(--destaque);
    color: white;
    border-color: var(--destaque);
}

.checkout-grid {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 40px;
}

.checkout-form h2, .order-summary h2 {
    margin-bottom: 20px;
    font-size: 22px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-group input, 
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

.order-summary {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    align-self: flex-start;
    position: sticky;
    top: 20px;
}

.summary-items {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.checkout-item {
    display: flex;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.checkout-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 4px;
}

.checkout-item-info {
    flex: 1;
}

.checkout-item-title {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
}

.checkout-item-price {
    color: var(--destaque);
    font-size: 14px;
}

.checkout-item-quantity {
    font-size: 14px;
    color: var(--texto-claro);
}

.summary-totals {
    margin: 20px 0;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

@media (max-width: 768px) {
    .checkout-grid {
        grid-template-columns: 1fr;
    }
    
    .checkout-steps {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}