.confirmation-container {
    padding: 60px 0;
    text-align: center;
}

.confirmation-card {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.confirmation-icon {
    font-size: 60px;
    color: var(--sucesso);
    margin-bottom: 20px;
}

.confirmation-card h1 {
    margin-bottom: 10px;
}

.order-number {
    font-size: 18px;
    color: var(--texto-claro);
    margin-bottom: 30px;
}

.order-number span {
    color: var(--texto);
    font-weight: bold;
}

.confirmation-message {
    margin: 30px 0;
    line-height: 1.6;
}

.order-summary {
    text-align: left;
    margin: 40px 0;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.order-summary h3 {
    margin-bottom: 20px;
    font-size: 18px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.shipping-info {
    text-align: left;
    margin: 30px 0;
}

.shipping-info h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.shipping-info p {
    margin-bottom: 8px;
}

.confirmation-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 40px;
}

.btn-outline {
    background: none;
    border: 2px solid var(--destaque);
    color: var(--destaque);
}

@media (max-width: 768px) {
    .confirmation-card {
        padding: 30px 20px;
    }
    
    .confirmation-actions {
        flex-direction: column;
    }
}

