/* Estilos para o sistema de dropshipping */
.shipping-info {
    margin: 15px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
    font-size: 13px;
}

.shipping-info i {
    color: var(--destaque);
    margin-right: 8px;
}

.shipping-info p {
    margin-bottom: 5px;
}

.shipping-badge {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 10px;
}

.shipping-badge i {
    margin-right: 5px;
}

/* Painel de Dropshipping */
.dropshipping-dashboard {
    padding: 40px 0;
}

.ds-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

#import-products, #update-prices {
    background: var(--destaque);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.import-options {
    display: flex;
    gap: 10px;
    flex: 1;
    min-width: 300px;
}

#import-product-search {
    flex: 1;
    padding: 10px;
}

#import-product-category {
    padding: 10px;
    min-width: 200px;
}

.imported-products-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}