/* product-detail.css - Estilos específicos para a página de detalhes */

/* Loader */
.loading {
    text-align: center;
    padding: 50px 0;
}

.loader {
    border: 4px solid var(--cinza);
    border-top: 4px solid var(--destaque);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Produto não encontrado */
.product-not-found {
    text-align: center;
    padding: 50px 20px;
}

.product-not-found h2 {
    color: var(--erro);
    margin-bottom: 15px;
}

.product-not-found .btn {
    margin-top: 20px;
}

/* Galeria de Imagens */
.product-gallery {
    position: relative;
}

.main-image {
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 15px;
    background-color: var(--cinza-escuro);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
}

.main-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.thumbnail-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.thumbnail {
    width: 80px;
    height: 80px;
    border: 2px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background-color: var(--cinza-escuro);
    display: flex;
    align-items: center;
    justify-content: center;
}

.thumbnail.active {
    border-color: var(--destaque);
}

.thumbnail img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

/* Informações do Produto */
.product-info {
    padding: 0 20px;
}

.product-title {
    font-size: 28px;
    margin-bottom: 15px;
    color: var(--preto);
}

.product-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    font-size: 14px;
    color: var(--texto-claro);
}

.product-rating {
    color: #FFC107;
}

.rating-count {
    color: var(--texto-claro);
    margin-left: 5px;
}

.product-sku {
    background: var(--cinza);
    padding: 3px 8px;
    border-radius: 4px;
}

.product-availability {
    font-weight: bold;
}

.in-stock {
    color: var(--sucesso);
}

.out-of-stock {
    color: var(--erro);
}

.product-price-container {
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.current-price {
    font-size: 28px;
    font-weight: bold;
    color: var(--destaque);
}

.old-price {
    font-size: 18px;
    text-decoration: line-through;
    color: var(--texto-claro);
}

.discount-badge {
    background: var(--erro);
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
}

.hidden {
    display: none !important;
}

.product-description {
    margin-bottom: 25px;
    line-height: 1.7;
}

.features-list {
    list-style: none;
    margin-top: 15px;
}

.features-list li {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.features-list i {
    color: var(--destaque);
    margin-right: 8px;
    font-size: 14px;
}

/* Ações do Produto */
.product-actions {
    margin-bottom: 30px;
}

.size-selector, .color-selector, .quantity-selector {
    margin-bottom: 20px;
}

.size-selector label, .color-selector label, .quantity-selector label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 14px;
}

.size-options {
    display: flex;
    gap: 8px;
}

.size-option {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--cinza-escuro);
    background: white;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.size-option:hover {
    border-color: var(--destaque);
}

.size-option.active {
    background: var(--destaque);
    color: white;
    border-color: var(--destaque);
}

.color-options {
    display: flex;
    gap: 8px;
}

.color-option {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s;
}

.color-option:hover {
    transform: scale(1.1);
}

.color-option.active {
    border-color: var(--destaque);
    transform: scale(1.1);
}

.quantity-control {
    display: flex;
    align-items: center;
    width: 120px;
}

.quantity-minus, .quantity-plus {
    width: 35px;
    height: 35px;
    background: var(--cinza);
    border: none;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-minus {
    border-radius: 4px 0 0 4px;
}

.quantity-plus {
    border-radius: 0 4px 4px 0;
}

.quantity-input {
    width: 50px;
    height: 35px;
    text-align: center;
    border: 1px solid var(--cinza-escuro);
    border-left: none;
    border-right: none;
}

.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 25px;
}

.add-to-cart-btn {
    flex: 1;
    min-width: 200px;
    padding: 12px;
    font-size: 16px;
}

.btn-wishlist {
    background: white;
    color: var(--preto);
    border: 1px solid var(--cinza-escuro);
}

.btn-wishlist:hover {
    background: var(--cinza);
}

.btn-wishlist.favorited {
    background: var(--destaque);
    color: white;
    border-color: var(--destaque);
}

.affiliate-link {
    width: 100%;
    text-align: center;
    display: block;
    margin-top: 10px;
    font-size: 13px;
}

.product-share {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.product-share a {
    color: var(--texto);
    font-size: 18px;
    transition: all 0.3s;
}

.product-share a:hover {
    color: var(--destaque);
    transform: scale(1.2);
}

/* Abas do Produto */
.product-tabs {
    margin-bottom: 50px;
}

.tabs-header {
    display: flex;
    border-bottom: 1px solid var(--cinza-escuro);
    list-style: none;
}

.tab-header {
    padding: 15px 25px;
    cursor: pointer;
    font-weight: bold;
    position: relative;
    color: var(--texto-claro);
}

.tab-header.active {
    color: var(--preto);
}

.tab-header.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--destaque);
}

.tab-content {
    padding: 25px 0;
    display: none;
}

.tab-content.active {
    display: block;
}

.tab-content h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.tab-content p {
    margin-bottom: 15px;
    line-height: 1.7;
}

.specs-table {
    width: 100%;
    border-collapse: collapse;
}

.specs-table th, .specs-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--cinza-escuro);
}

.specs-table th {
    width: 30%;
    color: var(--texto-claro);
}

/* Avaliações */
.review-summary {
    display: flex;
    gap: 50px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--cinza-escuro);
}

.average-rating {
    text-align: center;
    min-width: 120px;
}

.average {
    font-size: 36px;
    font-weight: bold;
    display: block;
    line-height: 1;
}

.stars {
    margin: 5px 0;
    font-size: 18px;
    color: #FFC107;
}

.total-reviews {
    font-size: 13px;
    color: var(--texto-claro);
}

.rating-bars {
    flex: 1;
}

.rating-bar {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 14px;
}

.rating-bar span:first-child {
    width: 80px;
}

.bar-container {
    flex: 1;
    height: 8px;
    background: var(--cinza);
    border-radius: 4px;
    margin: 0 10px;
    overflow: hidden;
}

.bar {
    height: 100%;
    background: #FFC107;
}

.rating-bar span:last-child {
    width: 40px;
    text-align: right;
}

.review-form {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--cinza-escuro);
}

.rating-input {
    margin-bottom: 15px;
}

.rating-input i {
    color: #ddd;
    cursor: pointer;
    font-size: 20px;
    margin-right: 5px;
    transition: all 0.3s;
}

.rating-input i:hover, .rating-input i.active {
    color: #FFC107;
}

.review-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--cinza-escuro);
    border-radius: 4px;
    resize: vertical;
    min-height: 100px;
}

.review-list {
    margin-top: 30px;
}

.review {
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--cinza-escuro);
}

.review:last-child {
    margin-bottom: 0;
    border-bottom: none;
}

.review-header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 10px;
}

.review-author {
    font-weight: bold;
}

.review-rating {
    color: #FFC107;
}

.review-date {
    color: var(--texto-claro);
    font-size: 13px;
}

.review-content {
    line-height: 1.7;
}

.no-reviews {
    color: var(--texto-claro);
    font-style: italic;
    text-align: center;
    padding: 20px 0;
}

/* Produtos Relacionados */
.related-products {
    margin-top: 50px;
}

/* Responsivo */
@media (max-width: 992px) {
    .product-detail {
        grid-template-columns: 1fr;
    }
    
    .product-gallery {
        margin-bottom: 30px;
    }
    
    .main-image {
        height: 400px;
    }
    
    .review-summary {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .main-image {
        height: 350px;
    }
    
    .tabs-header {
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: 5px;
    }
    
    .tab-header {
        padding: 10px 15px;
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .main-image {
        height: 300px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .add-to-cart-btn, .btn-wishlist {
        width: 100%;
    }
    
    .thumbnail {
        width: 60px;
        height: 60px;
    }
    
    .product-title {
        font-size: 24px;
    }
    
    .current-price {
        font-size: 24px;
    }
    
    .old-price {
        font-size: 16px;
    }
}

