:root {
    --preto: #000000;
    --branco: #FFFFFF;
    --cinza: #F5F5F5;
    --cinza-escuro: #EEEEEE;
    --destaque: #D4AF37;
    --texto: #333333;
    --texto-claro: #777777;
    --sucesso: #4CAF50;
    --erro: #F44336;
}

/* Reset e Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

body {
    background-color: var(--branco);
    color: var(--texto);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.container {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    padding: 10px 25px;
    background-color: var(--destaque);
    color: var(--branco);
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    border: none;
    transition: all 0.3s;
}

.btn:hover {
    background-color: #c19a37;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.section {
    padding: 40px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: var(--destaque);
    margin: 10px auto 0;
}

.hidden {
    display: none !important;
}

/* Top Bar */
.top-bar {
    background-color: var(--preto);
    color: var(--branco);
    padding: 8px 0;
    font-size: 12px;
    text-align: center;
}

/* Header */
.header {
    padding: 15px 0;
    border-bottom: 1px solid var(--cinza-escuro);
    position: sticky;
    top: 0;
    background: var(--branco);
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 22px;
    font-weight: bold;
    color: var(--preto);
    text-decoration: none;
}

.logo span {
    color: var(--destaque);
}

/* Barra de Pesquisa */
.search-container {
    flex: 1;
    max-width: 400px;
    margin: 0 15px;
    position: relative;
}

.search-bar {
    width: 100%;
    padding: 8px 15px;
    border: 1px solid var(--cinza-escuro);
    border-radius: 20px;
    font-size: 14px;
}

.search-button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--texto-claro);
    cursor: pointer;
}

/* Ícones */
.header-icons {
    display: flex;
    gap: 15px;
}

.icon {
    position: relative;
    color: var(--preto);
    font-size: 16px;
    text-decoration: none;
    transition: transform 0.3s;
}

.icon:hover {
    transform: scale(1.1);
    color: var(--destaque);
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--destaque);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

/* Navegação */
.nav {
    background-color: var(--preto);
}

.nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
}

.nav-link {
    color: var(--branco);
    text-decoration: none;
    padding: 12px 15px;
    font-size: 13px;
    text-transform: uppercase;
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--destaque);
}

/* Banner */
.banner-container {
    position: relative;
    height: 350px;
    margin: 20px 0;
    overflow: hidden;
    background-color: var(--cinza);
}

.banner-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.banner-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
}

.banner-content {
    position: relative;
    z-index: 1;
    color: var(--branco);
    max-width: 500px;
    padding: 0 40px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.banner-title {
    font-size: 28px;
    margin-bottom: 15px;
}

.banner-text {
    margin-bottom: 20px;
    font-size: 14px;
}

/* Produtos */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.product {
    background-color: var(--branco);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.product-image-link {
    display: block;
    height: 220px;
    overflow: hidden;
}

.product-image {
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
    background-color: var(--cinza-escuro);
    position: relative;
    transition: transform 0.3s;
}

.product-image:hover {
    transform: scale(1.05);
}

.product-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--destaque);
    color: var(--branco);
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 10px;
    font-weight: bold;
}

.product-info {
    padding: 20px;
    text-align: center;
}

.product-name-link {
    display: block;
    margin-bottom: 5px;
    color: var(--texto);
    transition: color 0.3s;
}

.product-name-link:hover {
    color: var(--destaque);
}

.product-name {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
}

.product-price {
    color: var(--destaque);
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}

.product-rating {
    color: #FFC107;
    margin-bottom: 10px;
    font-size: 14px;
}

.buy-btn {
    display: inline-block;
    width: 100%;
    padding: 8px;
    background-color: var(--preto);
    color: var(--branco);
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    border: none;
    transition: all 0.3s;
}

.buy-btn:hover {
    background-color: var(--destaque);
}

.affiliate-link {
    display: block;
    margin-top: 8px;
    font-size: 12px;
    color: var(--texto-claro);
    text-decoration: underline;
}

/* Newsletter */
.newsletter {
    background-color: var(--cinza);
}

.newsletter-container {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.newsletter h2 {
    margin-bottom: 10px;
}

.newsletter p {
    margin-bottom: 20px;
    color: var(--texto-claro);
}

.newsletter-form {
    display: flex;
    max-width: 400px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid var(--cinza-escuro);
    border-radius: 4px 0 0 4px;
    font-size: 14px;
}

.newsletter-form button {
    border-radius: 0 4px 4px 0;
}

/* Footer */
.footer {
    background-color: var(--preto);
    color: var(--branco);
    padding: 40px 0 20px;
    margin-top: 50px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-title {
    font-size: 16px;
    margin-bottom: 15px;
    color: var(--destaque);
}

.footer-links {
    font-size: 13px;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-links a {
    color: var(--branco);
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--destaque);
}

.footer-contacts {
    font-size: 13px;
}

.footer-contacts li {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-links a {
    color: var(--branco);
    font-size: 18px;
    transition: all 0.3s;
}

.social-links a:hover {
    color: var(--destaque);
    transform: scale(1.2);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 11px;
    color: var(--texto-claro);
}

/* Carrinho */
.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 998;
    display: none;
}

.cart-overlay.open {
    display: block;
}

.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 90%;
    max-width: 400px;
    height: 100vh;
    background: white;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    transition: right 0.3s;
    z-index: 999;
    padding: 20px;
    overflow-y: auto;
}

.cart-sidebar.open {
    right: 0;
}

.close-cart {
    float: right;
    cursor: pointer;
    font-size: 24px;
}

.cart-items {
    max-height: 60vh;
    overflow-y: auto;
    margin-bottom: 20px;
}

.empty-cart {
    text-align: center;
    padding: 30px 0;
}

.empty-cart i {
    font-size: 40px;
    color: var(--cinza-escuro);
    margin-bottom: 15px;
}

.empty-cart p {
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 15px;
}

.cart-item-info {
    flex: 1;
}

.cart-item-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.cart-item-price {
    color: var(--destaque);
    font-weight: bold;
}

.cart-item-quantity {
    margin: 5px 0;
    font-size: 14px;
}

.remove-item {
    background: none;
    border: none;
    color: var(--erro);
    cursor: pointer;
    font-size: 14px;
    padding: 0;
    text-decoration: underline;
}

.cart-summary {
    margin-top: 20px;
    border-top: 2px solid #eee;
    padding-top: 20px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.summary-row.total {
    font-weight: bold;
    font-size: 18px;
}

.btn-checkout {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background: var(--destaque);
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
    text-align: center;
    display: block;
}

.btn-checkout:hover {
    background: #c19a37;
}

/* Modal de Autenticação */
.auth-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.auth-content {
    background: white;
    width: 90%;
    max-width: 400px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.auth-tabs {
    display: flex;
    border-bottom: 1px solid #eee;
}

.auth-tab {
    flex: 1;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.auth-tab.active {
    border-bottom: 2px solid var(--destaque);
    font-weight: bold;
}

.auth-panel {
    padding: 20px;
    display: none;
}

.auth-panel.active {
    display: block;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.alert-error {
    color: var(--erro);
    background: rgba(244, 67, 54, 0.1);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 14px;
    display: none;
}

.alert-success {
    color: var(--sucesso);
    background: rgba(76, 175, 80, 0.1);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 14px;
    display: none;
}

.auth-footer {
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
}

.auth-footer a {
    color: var(--destaque);
    text-decoration: none;
    cursor: pointer;
}

/* Responsivo */
@media (max-width: 768px) {
    .header-container {
        flex-wrap: wrap;
    }

    .search-container {
        order: 3;
        width: 100%;
        margin: 10px 0;
        max-width: 100%;
    }

    .banner-container {
        height: 250px;
    }

    .banner-title {
        font-size: 22px;
    }

    .banner-text {
        font-size: 12px;
    }

    .nav-links {
        justify-content: flex-start;
        overflow-x: auto;
        padding: 10px 0;
        white-space: nowrap;
    }

    .nav-link {
        padding: 8px 12px;
        font-size: 11px;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .banner-container {
        height: 200px;
    }

    .banner-title {
        font-size: 18px;
    }

    .banner-text {
        display: none;
    }

    .banner-content {
        padding: 0 20px;
    }

    .products {
        grid-template-columns: 1fr;
    }

    .cart-sidebar {
        width: 100%;
    }
}
@media (max-width: 768px) {
    /* ajustes para tablets */
}

@media (max-width: 480px) {
    /* ajustes para mobile */
}
.cart-sidebar {
    position: fixed;
    right: -400px;
    transition: right 0.3s;
}
.cart-sidebar.open {
    right: 0;
}
.auth-modal {
    display: none;
    position: fixed;
    /* ... */
    justify-content: center;
    align-items: center;
}
.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}
/* Estilos do Carrinho */
.cart-item {
    display: flex;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 4px;
}

.cart-item-info {
    flex: 1;
}

.cart-item-title {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 15px;
}

.cart-item-price {
    color: var(--destaque);
    font-weight: bold;
    margin: 5px 0;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.cart-item-quantity button {
    width: 25px;
    height: 25px;
    border: 1px solid #ddd;
    background: none;
    cursor: pointer;
}

.cart-item-quantity input {
    width: 40px;
    height: 25px;
    text-align: center;
    margin: 0 5px;
    border: 1px solid #ddd;
}

.remove-item {
    background: none;
    border: none;
    color: var(--erro);
    cursor: pointer;
    font-size: 14px;
    padding: 0;
    text-decoration: underline;
}

/* Modal de produto adicionado */
.added-to-cart-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1001;
}

.added-to-cart-modal .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    width: 90%;
    animation: slideIn 0.3s ease-out;
}

.added-to-cart-modal .modal-product {
    display: flex;
    align-items: center;
    margin: 15px 0;
    gap: 15px;
}

.added-to-cart-modal .modal-product img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}

.added-to-cart-modal .modal-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.added-to-cart-modal .modal-actions .btn {
    flex: 1;
    text-align: center;
}

.continue-shopping {
    background: #f5f5f5;
    color: var(--texto);
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}