.tracking-container {
    padding: 40px 0;
    max-width: 800px;
    margin: 0 auto;
}

.tracking-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 30px 0;
}

.tracking-form input {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.order-status {
    position: relative;
    margin: 40px 0;
    padding-left: 30px;
}

.status-step {
    position: relative;
    padding-bottom: 40px;
    border-left: 2px solid #eee;
    padding-left: 30px;
}

.status-step:last-child {
    border-left: none;
    padding-bottom: 0;
}

.status-step.active {
    border-left-color: var(--destaque);
}

.status-icon {
    position: absolute;
    left: -36px;
    top: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
}

.status-step.active .status-icon {
    background: var(--destaque);
    color: white;
}

.status-label {
    font-weight: bold;
    margin-bottom: 5px;
}

.status-date {
    color: var(--texto-claro);
    font-size: 14px;
}

.order-details {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-top: 40px;
}

.details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 15px;
}

@media (max-width: 768px) {
    .details-grid {
        grid-template-columns: 1fr;
    }
    
    .order-status {
        padding-left: 15px;
    }
    
    .status-step {
        padding-left: 20px;
    }
    
    .status-icon {
        left: -26px;
    }
}

